{
  "expo": {
    "name": "LokaLinc",
    "slug": "lokalinc",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lokalinc.parth",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "LokaLinc allows users to select a location/city to search for nearby housing and travel help."
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.security.application-groups": [
          "group.com.lokalinc.app.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.lokalinc.parth"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "lokalinc",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://prod-proj-dpluqp3d5nexthtfrcpmq-liwg5h36mq-ey.a.run.app",
      "oneSignalAppId": "b8e6b443-0155-4da8-8119-dce696e20d30"
    },
    "notification": {
      "icon": "./assets/notification-icon.png"
    }
  }
}
